{
  "name": "shawandpartners-prueba-tecnica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter backend --filter frontend dev",
    "test": "pnpm --filter backend --filter frontend test",
    "coverage": "pnpm --filter backend --filter frontend coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
